\documentclass[11pt, a5paper]{article}

\usepackage[landscape, margin=0.5cm]{geometry}
\usepackage{fontspec}
\usepackage{xcolor}

\definecolor{hb-purple}{RGB}{146, 59, 227}
\definecolor{jinteki-red}{RGB}{221, 28, 66}
\definecolor{nbn-yellow}{RGB}{255, 140, 0}
\definecolor{weyland-green}{RGB}{0, 100, 0}

\newcommand{\hb}{{\color{hb-purple}\setmainfont{netrunner.ttf}}}
\newcommand{\jinteki}{{\color{jinteki-red}\setmainfont{netrunner.ttf}}}
\newcommand{\nbn}{{\color{nbn-yellow}\setmainfont{netrunner.ttf}}}
\newcommand{\weyland}{{\color{weyland-green}\setmainfont{netrunner.ttf}}}

\newcommand{\click}{{\setmainfont{netrunner.ttf}}}
\newcommand{\cred}{{\setmainfont{netrunner.ttf}}}

\begin{document}
\setlength\tabcolsep{0.3cm}
\renewcommand{\arraystretch}{1.2}
\begin{center}
  \begin{tabular}{| l | c l c c | c l c c | c l c c |}
    \multicolumn{1}{l}{Cost} & \multicolumn{4}{c}{Barrier} & \multicolumn{4}{c}{Code Gate} & \multicolumn{4}{c}{Sentry}
    \input{ice-data} \\
    \hline
  \end{tabular}
\end{center}
\end{document}

